# armyManagementSystem

./: package-lock.json  package.json  pom.xml
public/: index.html
public/assets/css/: style-starter.css
src/: App.js
src/components/: Footer.jsx  Header.jsx
src/components/auth/: LoginPage.js  RegistrationPage.js
src/components/common/: Footer.js  Navbar.js
src/components/pages/: About.jsx  ChatApp.jsx  Contact.jsx  Courses.jsx  Dashboard.jsx  DashboardContent.jsx  DashboardUser.jsx  Equipment.jsx  Gallery.jsx  Home.jsx  Login.jsx  Mission.jsx  NotFoundPage.jsx  ProtectedRoute.jsx  Sidebar.jsx  Signup.jsx  Soldier.jsx  Training.jsx  Unit.jsx  UserDashboard.jsx  UserSideBar.jsx
src/components/service/: EquipmentService.js  MissionService.js  SoldiersService.js  TrainingService.js  UnitService.js  UsersService.js
src/components/userspage/: ProfilePage.js  UpdateUser.js  UserManagementPage.js
src/main/java/com/exam/ArmyManagementSystem/: ArmyManagementSystemApplication.java
src/main/java/com/exam/ArmyManagementSystem/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/exam/ArmyManagementSystem/controller/: ChatController.java  EquipmentController.java  MissionController.java  SoldierController.java  TrainingController.java  UnitController.java  UserManagementController.java
src/main/java/com/exam/ArmyManagementSystem/dto/: EquipmentDto.java  MissionDto.java  ReqRes.java  SoldierDto.java  TrainingDto.java  UnitDto.java
src/main/java/com/exam/ArmyManagementSystem/entity/: ChatMessage.java  Equipment.java  Mission.java  OurUsers.java  Soldier.java  Training.java  Unit.java
src/main/java/com/exam/ArmyManagementSystem/repository/: EquipmentRepository.java  MissionRepository.java  SoldierRepository.java  TrainingRepository.java  UnitRepository.java  UsersRepo.java
src/main/java/com/exam/ArmyManagementSystem/service/: JWTUtils.java  OurUserDetailsService.java  UsersManagementService.java
src/main/resources/: application.properties
src/test/java/com/exam/ArmyManagementSystem/: ArmyManagementSystemApplicationTests.java
